<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Mlistsoalquiz extends CI_Model
{

    public $table = 'list_soal_quiz';
    public $id = 'kode';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDataTable($kode){
        $this->db->select("kode,nomor,CONCAT(SUBSTRING(soal,1,22),'.....') as soal,matapel");
        $this->db->where('kode_soal', $kode);
        return $this->db->get($this->table)->result();
    }

    //get field
    function get_field(){
        $table=$this->table;
        $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
        return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode', $q);
      	$this->db->or_like('nomor', $q);
      	$this->db->or_like('image', $q);
      	$this->db->or_like('soal', $q);
      	$this->db->or_like('tipe_pil', $q);
      	$this->db->or_like('pil_a', $q);
      	$this->db->or_like('pil_b', $q);
      	$this->db->or_like('pil_c', $q);
      	$this->db->or_like('pil_d', $q);
      	$this->db->or_like('pil_e', $q);
      	$this->db->or_like('jawaban', $q);
      	$this->db->or_like('penjelasan', $q);
      	$this->db->or_like('img_penjelasan', $q);
      	$this->db->or_like('matapel', $q);
      	$this->db->or_like('kode_soal', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode', $q);
      	$this->db->or_like('nomor', $q);
      	$this->db->or_like('image', $q);
      	$this->db->or_like('soal', $q);
      	$this->db->or_like('tipe_pil', $q);
      	$this->db->or_like('pil_a', $q);
      	$this->db->or_like('pil_b', $q);
      	$this->db->or_like('pil_c', $q);
      	$this->db->or_like('pil_d', $q);
      	$this->db->or_like('pil_e', $q);
      	$this->db->or_like('jawaban', $q);
      	$this->db->or_like('penjelasan', $q);
      	$this->db->or_like('img_penjelasan', $q);
      	$this->db->or_like('matapel', $q);
      	$this->db->or_like('kode_soal', $q);
      	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function cekData($field,$Value,$table){
      $this->db->select('kode');
      $this->db->where($field, $Value);
      $result = $this->db->get($table)->num_rows();
      if ($result > 0) {
        return true;
      }else {
        return false;
      }
    }

    function getMapel(){
      $this->db->select('id,nama');
      return $this->db->get('mata_pelajaran')->result();
    }

}

/* End of file Mlistsoalquiz.php */
/* Location: ./application/models/Mlistsoalquiz.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-16 11:03:31 */
/* http://harviacode.com */
