<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Mpgrade extends CI_Model
{

    public $table = 'data_pass_grade';
    public $id = 'kode';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDatatable($id,$kel){
        $this->db->select('kode,jurusan,pass_grade,tahun');
        $this->db->where('id_univ', $id);
        $this->db->where('kelompok', $kel);
        return $this->db->get($this->table)->result();
    }
    //get field
    function get_field(){
        $table=$this->table;
        $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
        return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode', $q);
      	$this->db->or_like('jurusan', $q);
      	$this->db->or_like('pass_grade', $q);
      	$this->db->or_like('tahun', $q);
      	$this->db->or_like('kelompok', $q);
      	$this->db->or_like('id_univ', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode', $q);
      	$this->db->or_like('jurusan', $q);
      	$this->db->or_like('pass_grade', $q);
      	$this->db->or_like('tahun', $q);
      	$this->db->or_like('kelompok', $q);
      	$this->db->or_like('id_univ', $q);
      	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function getUnivByid($id){
      $this->db->select('nama');
      $this->db->where('id', $id);
      return $this->db->get('univ')->row();
    }

    function cekData($field,$Value){
      $this->db->select('kode');
      $this->db->where($field, $Value);
      $result = $this->db->get($this->table)->num_rows();
      if ($result == 0) {
        return true;
      }else {
        return false;
      }
    }

}

/* End of file Mpgrade.php */
/* Location: ./application/models/Mpgrade.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-15 05:02:18 */
/* http://harviacode.com */
