<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Msiswa extends CI_Model
{

    public $table = 'siswa';
    public $id = 'nise';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDataTable(){
        $this->db->select('nise,nama,sekolah');
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }
    //get field
    function get_field(){
        $table=$this->table;
        $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
        return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('nise', $q);
      	$this->db->or_like('nama', $q);
      	$this->db->or_like('sekolah', $q);
      	$this->db->or_like('kode_kelas', $q);
      	$this->db->or_like('kode_cabang', $q);
      	$this->db->or_like('password', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('nise', $q);
      	$this->db->or_like('nama', $q);
      	$this->db->or_like('sekolah', $q);
      	$this->db->or_like('kode_kelas', $q);
      	$this->db->or_like('kode_cabang', $q);
      	$this->db->or_like('password', $q);
      	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function getListKelas(){
        $this->db->select('kode');
        return $this->db->get('kelas')->result();
    }

    function getListCabang(){
        $this->db->select('kode,cabang');
        return $this->db->get('cabang')->result();
    }

    function cekData($field,$Value){
      $this->db->select('nise');
      $this->db->where($field, $Value);
      $result = $this->db->get($this->table)->num_rows();
      if ($result <= 0) {
        return true;
      }else {
        return false;
      }
    }

}

/* End of file Msiswa.php */
/* Location: ./application/models/Msiswa.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-13 16:38:17 */
/* http://harviacode.com */
