<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Msoaltryout extends CI_Model
{

    public $table = 'soal_to';
    public $id = 'kode';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDataTable(){
        $this->db->select('soal_to.kode,soal_to.tanggal,soal_to.p_studi,count(list_soal_to.kode) as jmlh_soal');
        $this->db->from('soal_to');
        $this->db->join('list_soal_to', 'soal_to.kode = list_soal_to.kode_soal','LEFT');
        $this->db->group_by('soal_to.kode');
        return $this->db->get()->result();
    }

    //get field
    function get_field(){
        $table=$this->table;
        $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
        return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode', $q);
      	$this->db->or_like('tanggal', $q);
      	$this->db->or_like('p_studi', $q);
      	$this->db->or_like('id_admin', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode', $q);
      	$this->db->or_like('tanggal', $q);
      	$this->db->or_like('p_studi', $q);
      	$this->db->or_like('id_admin', $q);
      	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function cekData($field,$Value){
      $this->db->select('kode');
      $this->db->where($field, $Value);
      $result = $this->db->get($this->table)->num_rows();
      if ($result <= 0) {
        return true;
      }else {
        return false;
      }
    }

    function createSoal($soal){
      $this->db->insert('list_soal_to', $soal);
    }

}

/* End of file Msoaltryout.php */
/* Location: ./application/models/Msoaltryout.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-15 09:58:25 */
/* http://harviacode.com */
