<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Msoalquiz extends CI_Model
{

    public $table = 'soal_quiz';
    public $id = 'kode';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDataTable(){
        $this->db->select('soal_quiz.kode,soal_quiz.tanggal,soal_quiz.mapel,count(list_soal_quiz.kode) as jmlh_soal');
        $this->db->from('soal_quiz');
        $this->db->join('list_soal_quiz', 'soal_quiz.kode = list_soal_quiz.kode_soal', 'LEFT');
        $this->db->group_by('soal_quiz.kode');
        return $this->db->get()->result();
    }

    //get field
    function get_field(){
        $table=$this->table;
        $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
        return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode', $q);
      	$this->db->or_like('tanggal', $q);
      	$this->db->or_like('mapel', $q);
      	$this->db->or_like('id_admin', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode', $q);
      	$this->db->or_like('tanggal', $q);
      	$this->db->or_like('mapel', $q);
      	$this->db->or_like('id_admin', $q);
      	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function cekData($field,$Value){
      $this->db->select('kode');
      $this->db->where($field, $Value);
      $result = $this->db->get($this->table)->num_rows();
      if ($result <= 0) {
        return true;
      }else {
        return false;
      }
    }

    function createSoal($soal){
      $this->db->insert('list_soal_quiz', $soal);
    }

}

/* End of file Msoalquiz.php */
/* Location: ./application/models/Msoalquiz.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-16 10:43:19 */
/* http://harviacode.com */
