<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Mtryout extends CI_Model
{

    public $table = 'tryout';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDataTable($nis,$table=null){
        $this->db->select('id,tanggal,skor,kode_soal,waktu_mulai,waktu_selesai');
        if ($table=='users') {
          $this->db->where('id_user', $nis);
          return $this->db->get('tryout_users')->result();
        }else{
          $this->db->where('nis', $nis);
          return $this->db->get($this->table)->result();
        }
    }

    //get field\
    function get_field(){
      $table=$this->table;
      $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
      return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
      	$this->db->or_like('tanggal', $q);
      	$this->db->or_like('skor', $q);
      	$this->db->or_like('waktu_mulai', $q);
      	$this->db->or_like('waktu_selesai', $q);
      	$this->db->or_like('pil_1', $q);
      	$this->db->or_like('pil_2', $q);
      	$this->db->or_like('pil_3', $q);
      	$this->db->or_like('nis', $q);
      	$this->db->or_like('kode_soal', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
      	$this->db->or_like('tanggal', $q);
      	$this->db->or_like('skor', $q);
      	$this->db->or_like('waktu_mulai', $q);
      	$this->db->or_like('waktu_selesai', $q);
      	$this->db->or_like('pil_1', $q);
      	$this->db->or_like('pil_2', $q);
      	$this->db->or_like('pil_3', $q);
      	$this->db->or_like('nis', $q);
      	$this->db->or_like('kode_soal', $q);
      	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function cekData($field,$Value,$table){
      $this->db->select('*');
      $this->db->where($field, $Value);
      $result = $this->db->get($table)->num_rows();
      if ($result > 0) {
        return true;
      }else {
        return false;
      }
    }

    function getSiswa_byTO($id_to){
      $this->db->select('siswa.*,cabang.cabang');
      $this->db->from('tryout');
      $this->db->join('siswa', 'tryout.nis = siswa.nis', 'left');
      $this->db->join('cabang', 'siswa.kode_cabang = cabang.kode', 'left');
      $this->db->where('tryout.id', $id_to);
      return $this->db->get()->row();
    }

    function gettryout_byid($id_to){
      $this->db->select('tryout.*');
      $this->db->where('id',$id_to);
      return $this->db->get('tryout')->row();
    }

    function getDataPassGrade($kode){
      $this->db->select('data_pass_grade.jurusan, data_pass_grade.pass_grade');
      $this->db->select('univ.nama, univ.tahun');
      $this->db->join('univ', 'data_pass_grade.id_univ = univ.id', 'left');
      $this->db->where('kode', $kode);
      return $this->db->get('data_pass_grade')->row();
    }

}

/* End of file Mtryout.php */
/* Location: ./application/models/Mtryout.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-17 08:43:56 */
/* http://harviacode.com */
