<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Mevent extends CI_Model
{

    public $table = 'tryout_event';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDataTable(){
        $this->db->select("tryout_event.id, tryout_event.nama, tryout_event.tanggal, tryout_event.password");
        $this->db->select('COUNT(tryout.id) AS jumlah_to');
        $this->db->join('tryout', 'tryout_event.id = tryout.id_event', 'left');
        $this->db->group_by('tryout_event.id');
        return $this->db->get($this->table)->result();
    }

    //get field
    function get_field(){
        $table=$this->table;
        $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
        return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
      	$this->db->or_like('nama', $q);
      	$this->db->or_like('tanggal', $q);
      	$this->db->or_like('waktu_mulai', $q);
      	$this->db->or_like('waktu_selesai', $q);
      	$this->db->or_like('tipe', $q);
      	$this->db->or_like('id_admin', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
        $this->db->or_like('nama', $q);
        $this->db->or_like('tanggal', $q);
        $this->db->or_like('waktu_mulai', $q);
        $this->db->or_like('waktu_selesai', $q);
        $this->db->or_like('tipe', $q);
        $this->db->or_like('id_admin', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function getSoal($table){
      $this->db->select('kode');
      return $this->db->get($table)->result();
    }

}

/* End of file Mevent.php */
/* Location: ./application/models/Mevent.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-20 15:04:54 */
/* http://harviacode.com */
