<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class MJawabanToSiswa extends CI_Model
{

    public $table = 'try_out';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    //get by id
    function get_tryout_siswa_byId($id){
      $this->db->where('id', $id);
      return $this->db->get('try_out');
    }

    function get_tryout_by_id($id){
      $this->db->select('try_out.*');
      $this->db->select('siswa.*');
      $this->db->select('siswa.sekolah as nama_sekolah');
      $this->db->select('event.nama as nama_event, event.soal_to');
      $this->db->join('siswa', 'try_out.nise = siswa.nise', 'left');
      $this->db->join('event', 'try_out.id_event = event.id', 'left');
      $this->db->where('try_out.id', $id);
      return $this->db->get('try_out');
    }

    function get_Jawaban_To($id_to,$mapel){
      $this->db->select(' tb1.id, list_soal_to.kode, list_soal_to.nomor, mata_pelajaran.nama');
      $this->db->select('tb1.jawaban as jawaban_siswa');
      $this->db->select('list_soal_to.jawaban as kunci_jawaban, list_soal_to.sub_bab');
      $this->db->from('try_out');
      $this->db->join('list_soal_to', 'try_out.kode_soal = list_soal_to.kode_soal', 'left');
      $this->db->join('mata_pelajaran', 'list_soal_to.mapel = mata_pelajaran.id', 'left');
      $this->db->join("(SELECT * FROM list_jawaban_to WHERE list_jawaban_to.id_try_out = $id_to) AS tb1", 'list_soal_to.kode = tb1.kode_list_soal', 'left');
      if ($mapel != NULL) {
        $this->db->where('mata_pelajaran.id', $mapel);
      }
      $this->db->where('try_out.id', $id_to);
      $this->db->order_by('list_soal_to.nomor','ASC');
      return $this->db->get();
    }

    function getListMapelByTO($id_to){
      $this->db->select('mata_pelajaran.nama , mata_pelajaran.id');
      $this->db->from('try_out');
      $this->db->join('list_soal_to', 'try_out.kode_soal = list_soal_to.kode_soal', 'left');
      $this->db->join('mata_pelajaran', 'list_soal_to.mapel = mata_pelajaran.id', 'left');
      $this->db->where('try_out.id', $id_to);
      $this->db->group_by('mata_pelajaran.id');
      return $this->db->get();
    }

}

/* End of file Mtryout.php */
/* Location: ./application/models/Mtryout.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-17 08:43:56 */
/* http://harviacode.com */
