<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Madmin extends CI_Model
{

    public $table = 'admin';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function getDatatable(){
      $this->db->select('id,username,nama,gender,email');
      return $this->db->get('admin')->result();
    }

    //get field
    function get_field(){
      $table=$this->table;
      $sql=$this->db->query("SELECT `*` FROM `$table`"); //ganti * untuk custom field yang ditampilkan pada table
      return $sql->list_fields();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
      	$this->db->or_like('username', $q);
      	$this->db->or_like('password', $q);
      	$this->db->or_like('nama', $q);
      	$this->db->or_like('gender', $q);
      	$this->db->or_like('alamat', $q);
      	$this->db->or_like('tlp', $q);
      	$this->db->or_like('email', $q);
      	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
      	$this->db->or_like('username', $q);
      	$this->db->or_like('password', $q);
      	$this->db->or_like('nama', $q);
      	$this->db->or_like('gender', $q);
      	$this->db->or_like('alamat', $q);
      	$this->db->or_like('tlp', $q);
      	$this->db->or_like('email', $q);
      	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function CheckData($field,$value,$table){
      $this->db->select('*');
      $this->db->where($field, $value);
      $result = $this->db->get($table,1,0)->num_rows();
      if ($result > 0) {
        return true;
      }else {
        return false;
      }
    }

}

/* End of file Madmin.php */
/* Location: ./application/models/Madmin.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-03-03 11:52:59 */
/* http://harviacode.com */
